#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/movie_directory?useSSL=false&serverTimezone=UTC
spring.datasource.username=movietracker
spring.datasource.password=movietracker

server.port = 8888

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp